# LeanTechKafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/fendel/leantechkafka/: LeanTechKafkaApplication.java  package-info.java
src/main/java/ru/fendel/leantechkafka/config/: KafkaConfiguration.java  package-info.java
src/main/java/ru/fendel/leantechkafka/core/model/: Notification.java  package-info.java
src/main/java/ru/fendel/leantechkafka/core/model/enums/: MessageType.java  NotificationStatus.java  package-info.java
src/main/java/ru/fendel/leantechkafka/core/repository/: NotificationRepository.java  package-info.java
src/main/java/ru/fendel/leantechkafka/core/service/: KafkaConsumerService.java  NotificationService.java  package-info.java
src/main/java/ru/fendel/leantechkafka/web/controller/: NotificationController.java  package-info.java
src/main/java/ru/fendel/leantechkafka/web/dto/: NotificationRequestDto.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db/migration/: V1__create_notifications_table.sql
src/test/java/ru/fendel/leantechkafka/: LeanTechKafkaApplicationTests.java  TestLeanTechKafkaApplication.java  TestcontainersConfiguration.java
src/test/java/ru/fendel/leantechkafka/core/service/: KafkaConsumerServiceTest.java  NotificationServiceTest.java
src/test/java/ru/fendel/leantechkafka/web/controller/: AbstractIntegrationTest.java  NotificationControllerTest.java
